--ignore BLOCK_COMMENT_STYLE
--ignore EMBEDDED_FILENAME
--ignore EMBEDDED_FUNCTION_NAME
--ignore FILE_PATH_CHANGES
--ignore LINE_SPACING
--ignore MACRO_WITH_FLOW_CONTROL
--ignore SPLIT_STRING
--ignore STATIC_CONST_CHAR_ARRAY
--ignore STRCPY
--ignore STRNCPY
--ignore VOLATILE
--no-tree
